In [1]:
import pandas as pd
import numpy as np

In [2]:
original_df = pd.read_excel("data/complete_log.xlsx")

In [3]:
df = original_df.copy()
df

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,bin_weight_subtracted,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
0,2020-07-18,impute,410,compute,None,410,None,None,None,None,...,None,False,False,False,False,False,False,False,NaN,NaN
1,2020-07-25,75,460,6.133333,None,460,None,None,None,None,...,None,False,False,False,False,False,False,False,NaN,NaN
2,2020-08-03,79,550,6.962025,None,550,None,None,None,None,...,None,False,False,False,False,False,False,False,NaN,NaN
3,2020-08-08,68,510,7.5,None,510,None,None,None,None,...,None,False,False,False,False,False,False,False,NaN,NaN
4,2020-08-15,93,720,7.741935,None,720,None,None,None,None,...,None,False,False,False,False,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47,250,5.319149,78.5,328.5,12,17,10.5,18,...,160,True,True,True,True,True,True,True,NaN,NaN
141,2023-05-07,57,258.6,4.536842,77.5,336.1,13,19.5,16,12,...,139,True,True,True,True,True,True,True,NaN,NaN
142,2023-05-14,52,253,4.87,63.5,316.5,16,11,0,13.5,...,None,True,True,True,True,True,True,True,week 3 temp not yet measured,NaN
143,2023-05-21,64,316.1,4.94,93.5,409.6,12,18.5,18,28,...,None,True,True,True,True,True,True,True,week 2 and 3 temp not yet measured,NaN
144,2023-05-28,38,316.1,6.13,69.5,302.5,13,10.5,18,12,...,None,True,True,True,True,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            145 non-null    datetime64[ns]
 1   dropoffs                        145 non-null    object
 2   lbs                             145 non-null    object
 3   lbs_per_dropoff                 144 non-null    object
 4   little_friends_lbs              145 non-null    object
 5   total_lbs                       145 non-null    object
 6   lf_mon                          145 non-null    object
 7   lf_tue                          145 non-null    object
 8   lf_wed                          145 non-null    object
 9   lf_thu                          145 non-null    object
 10  lf_fri                          145 non-null    object
 11  1_week_temp                     145 non-null    object
 12  2_week_temp                     145 non-null    object
 13  3_week_temp                     145 non-null    object
 14  little_friends_collecting       145 non-null    bool
 15  sunday_dropoffs                 145 non-null    bool
 16  market_collecting               145 non-null    bool
 17  bin_weight_subtracted           145 non-null    bool
 18  curbside_collection             145 non-null    bool
 19  temp_data                       145 non-null    bool
 20  little_friends_daily_breakdown  145 non-null    bool
 21  notes                           7 non-null      object
 22  notes_2                         0 non-null      float64
dtypes: bool(7), datetime64[ns](1), float64(1), object(14)
memory usage: 19.2+ KB

In [5]:
df['dropoffs'].unique()

array(['impute', 75, 79, 68, 93, 100, 80, 106, 156, 148, 174, 50, 82, 112,
       96, 86, 111, 120, 123, 127, 107, 121, 118, 108, 143, 138, 126, 104,
       87, 117, 113, 119, 131, 134, 124, 130, 115, 114, 110, 105, 128,
       102, 81, 78, 73, 95, 54, 57, 61, 69, 77, 65, 58, 62, 60, 46, 72,
       56, 66, 89, 71, 55, 64, 34, 52, 49, 43, 44, 47, 39, 41, 29, 37, 53,
       70, 48, 63, 51, 38], dtype=object)

In [6]:
df.loc[df['dropoffs'] == 'impute', 'dropoffs'] = None
df.loc[df['dropoffs'] == 'None', 'dropoffs'] = None
df['dropoffs'] = pd.to_numeric(df['dropoffs'])
df['dropoffs'].unique()

array([ nan,  75.,  79.,  68.,  93., 100.,  80., 106., 156., 148., 174.,
        50.,  82., 112.,  96.,  86., 111., 120., 123., 127., 107., 121.,
       118., 108., 143., 138., 126., 104.,  87., 117., 113., 119., 131.,
       134., 124., 130., 115., 114., 110., 105., 128., 102.,  81.,  78.,
        73.,  95.,  54.,  57.,  61.,  69.,  77.,  65.,  58.,  62.,  60.,
        46.,  72.,  56.,  66.,  89.,  71.,  55.,  64.,  34.,  52.,  49.,
        43.,  44.,  47.,  39.,  41.,  29.,  37.,  53.,  70.,  48.,  63.,
        51.,  38.])

In [7]:
df['lbs'].unique()

array([410, 460, 550, 510, 720, 647, 592, 702, 727, 811, 'impute', 733,
       700, 674, 701, 754, 893, 830, 802, 917, 864, 718, 788, 908, 771,
       860, 911, 987, 1099, 741, 734, 814, 540, 630, 968, 660, 876, 621.7,
       878, 774, 810, 935, 710, 764, 711, 945, 708, 600, 665, 539, 747.64,
       506.2, 608.4, 395, 345, 302, 282.21, 300, 259.5, 295.4, 415.6, 368,
       216, 319.9, 344, 206.7, 317, 342, 266.3, 250, 364.5, 217.8, 346,
       295.3, 308, 357, 355.2, 313.9, 390.1, 102.8, 369.3, 278.6, 272.2,
       145, 296.7, 319, 346.7, 324.8, 304.2, 398, 358.3, 291, 246, 300.9,
       316.1, 257.6, 249, 338.2, 276, 229, 304.9, 251.1, 201.1, 208.8,
       247.8, 158, 206.4, 294, 305, 372.8, 253.7, 294.5, 336.3, 357.7,
       310.7, 347, 339.1, 325.7, 236.1, 212, 248, 258.6, 253],
      dtype=object)

In [8]:
df.loc[df['lbs'] == 'impute', 'lbs'] = None
df.loc[df['lbs'] == 'None', 'lbs'] = None
df['lbs'] = pd.to_numeric(df['lbs'])
df['lbs'].unique()

array([ 410.  ,  460.  ,  550.  ,  510.  ,  720.  ,  647.  ,  592.  ,
        702.  ,  727.  ,  811.  ,     nan,  733.  ,  700.  ,  674.  ,
        701.  ,  754.  ,  893.  ,  830.  ,  802.  ,  917.  ,  864.  ,
        718.  ,  788.  ,  908.  ,  771.  ,  860.  ,  911.  ,  987.  ,
       1099.  ,  741.  ,  734.  ,  814.  ,  540.  ,  630.  ,  968.  ,
        660.  ,  876.  ,  621.7 ,  878.  ,  774.  ,  810.  ,  935.  ,
        710.  ,  764.  ,  711.  ,  945.  ,  708.  ,  600.  ,  665.  ,
        539.  ,  747.64,  506.2 ,  608.4 ,  395.  ,  345.  ,  302.  ,
        282.21,  300.  ,  259.5 ,  295.4 ,  415.6 ,  368.  ,  216.  ,
        319.9 ,  344.  ,  206.7 ,  317.  ,  342.  ,  266.3 ,  250.  ,
        364.5 ,  217.8 ,  346.  ,  295.3 ,  308.  ,  357.  ,  355.2 ,
        313.9 ,  390.1 ,  102.8 ,  369.3 ,  278.6 ,  272.2 ,  145.  ,
        296.7 ,  319.  ,  346.7 ,  324.8 ,  304.2 ,  398.  ,  358.3 ,
        291.  ,  246.  ,  300.9 ,  316.1 ,  257.6 ,  249.  ,  338.2 ,
        276.  ,  229.  ,  304.9 ,  251.1 ,  201.1 ,  208.8 ,  247.8 ,
        158.  ,  206.4 ,  294.  ,  305.  ,  372.8 ,  253.7 ,  294.5 ,
        336.3 ,  357.7 ,  310.7 ,  347.  ,  339.1 ,  325.7 ,  236.1 ,
        212.  ,  248.  ,  258.6 ,  253.  ])

In [9]:
df['lbs_per_dropoff'].unique()

array(['compute', 6.133333333333334, 6.962025316455696, 7.5,
       7.741935483870968, 5.92, 8.775, 6.8584905660377355,
       6.544642857142857, 8.21951219512195, 7.291666666666667,
       8.151162790697674, 6.792792792792793, 7.441666666666666,
       7.4774774774774775, 6.520325203252033, 7.2204724409448815,
       8.150943396226415, 6.710280373831775, 7.364485981308412,
       7.5041322314049586, 6.533898305084746, 7.962962962962963,
       7.591666666666667, 6.9020979020979025, 7.302083333333333,
       7.963768115942029, 5.880952380952381, 7.826923076923077,
       6.206896551724138, 7.325581395348837, 8.273504273504274,
       5.84070796460177, 7.361344537815126, 6.702290076335878, 6.45,
       6.044776119402985, 7.540322580645161, 6.2384615384615385,
       6.173913043478261, 6.821428571428571, 6.2368421052631575,
       8.590909090909092, 6.742857142857143, 5.714285714285714,
       6.666666666666667, 8.525641025641026, 6.910256410256411,
       10.241643835616438, 5.368421052631579, 6.249382716049382,
       6.404210526315789, 7.314814814814815, 6.052631578947368, 6.04,
       3.2437931034482754, 6, 4.254098360655738, 4.281159420289855,
       5.397402597402598, 5.661538461538462, 3.7241379310344827,
       5.159677419354838, 5.733333333333333, 4.493478260869565,
       4.402777777777778, 6.107142857142857, 4.034848484848485,
       5.434782608695652, 5.607692307692307, 4.033333333333333,
       3.3707865168539324, 4.159154929577465, nan, 5.6, 4.518987341772152,
       5.55, 4.756060606060606, 5.343835616438357, 3.023529411764706,
       5.352173913043479, 4.80344827586207, 5.205263157894737,
       5.696428571428571, 6.667307692307692, 4.111392405063291,
       6.208163265306122, 6.123076923076923, 5.269117647058824,
       6.767441860465116, 4.472727272727273, 6.541304347826086,
       4.648529411764706, 5.854545454545455, 5.297872340425532, 5.284375,
       5.3076923076923075, 5.871794871794871, 5.543636363636363,
       4.3293103448275865, 4.676744186046512, 5.092682926829268,
       8.544827586206896, 4.27027027027027, 5.292307692307692,
       5.547169811320755, 5, 5.325714285714286, 4.374137931034483,
       6.135416666666667, 4.73661971830986, 4.9, 5.753703703703703,
       5.596774193548387, 4.986764705882353, 5.169841269841269,
       4.4547169811320755, 4.1568627450980395, 6.048780487804878,
       5.319148936170213, 4.536842105263158, 4.87, 4.94, 6.13],
      dtype=object)

In [10]:
df.loc[df['lbs_per_dropoff'] == 'compute', 'lbs_per_dropoff'] = None
df.loc[df['lbs_per_dropoff'] == 'None', 'lbs_per_dropoff'] = None
df['lbs_per_dropoff'] = pd.to_numeric(df['lbs_per_dropoff'])
df['lbs_per_dropoff'].unique()

array([        nan,  6.13333333,  6.96202532,  7.5       ,  7.74193548,
        5.92      ,  8.775     ,  6.85849057,  6.54464286,  8.2195122 ,
        7.29166667,  8.15116279,  6.79279279,  7.44166667,  7.47747748,
        6.5203252 ,  7.22047244,  8.1509434 ,  6.71028037,  7.36448598,
        7.50413223,  6.53389831,  7.96296296,  7.59166667,  6.9020979 ,
        7.30208333,  7.96376812,  5.88095238,  7.82692308,  6.20689655,
        7.3255814 ,  8.27350427,  5.84070796,  7.36134454,  6.70229008,
        6.45      ,  6.04477612,  7.54032258,  6.23846154,  6.17391304,
        6.82142857,  6.23684211,  8.59090909,  6.74285714,  5.71428571,
        6.66666667,  8.52564103,  6.91025641, 10.24164384,  5.36842105,
        6.24938272,  6.40421053,  7.31481481,  6.05263158,  6.04      ,
        3.2437931 ,  6.        ,  4.25409836,  4.28115942,  5.3974026 ,
        5.66153846,  3.72413793,  5.15967742,  5.73333333,  4.49347826,
        4.40277778,  6.10714286,  4.03484848,  5.43478261,  5.60769231,
        4.03333333,  3.37078652,  4.15915493,  5.6       ,  4.51898734,
        5.55      ,  4.75606061,  5.34383562,  3.02352941,  5.35217391,
        4.80344828,  5.20526316,  5.69642857,  6.66730769,  4.11139241,
        6.20816327,  6.12307692,  5.26911765,  6.76744186,  4.47272727,
        6.54130435,  4.64852941,  5.85454545,  5.29787234,  5.284375  ,
        5.30769231,  5.87179487,  5.54363636,  4.32931034,  4.67674419,
        5.09268293,  8.54482759,  4.27027027,  5.29230769,  5.54716981,
        5.        ,  5.32571429,  4.37413793,  6.13541667,  4.73661972,
        4.9       ,  5.7537037 ,  5.59677419,  4.98676471,  5.16984127,
        4.45471698,  4.15686275,  6.04878049,  5.31914894,  4.53684211,
        4.87      ,  4.94      ,  6.13      ])

In [11]:
df['little_friends_lbs'].unique()

array(['None', 70, 90, 75, 100.5, 25.5, 106.5, 91.5, 67, 30.5, 59.5, 90.5,
       63, 76, 94.5, 79, 86, 0, 87, 89, 97, 96, 65, 75.5, 78.5, 77.5,
       63.5, 93.5, 69.5], dtype=object)

In [12]:
df.loc[df['little_friends_lbs'] == 'None', 'little_friends_lbs'] = 0 # using 0 so 'Null' doesn't show up on graph
df['little_friends_lbs'] = pd.to_numeric(df['little_friends_lbs'])
df['little_friends_lbs'].unique()

array([  0. ,  70. ,  90. ,  75. , 100.5,  25.5, 106.5,  91.5,  67. ,
        30.5,  59.5,  90.5,  63. ,  76. ,  94.5,  79. ,  86. ,  87. ,
        89. ,  97. ,  96. ,  65. ,  75.5,  78.5,  77.5,  63.5,  93.5,
        69.5])

In [13]:
df['total_lbs'].unique()

array([410, 460, 550, 510, 720, 647, 592, 702, 727, 811, 'compute', 733,
       700, 674, 701, 754, 893, 830, 802, 917, 864, 718, 788, 908, 771,
       860, 911, 987, 1099, 741, 734, 814, 540, 630, 968, 660, 876, 621.7,
       878, 774, 810, 935, 710, 764, 711, 945, 708, 600, 665, 539, 747.64,
       506.2, 608.4, 395, 345, 302, 282.21, 300, 259.5, 295.4, 415.6, 368,
       216, 319.9, 344, 206.7, 317, 342, 266.3, 250, 364.5, 217.8, 346,
       295.3, 308, 357, 355.2, 313.9, 390.1, 102.8, 369.3, 278.6, 272.2,
       145, 296.7, 319, 346.7, 324.8, 304.2, 398, 358.3, 291, 246, 300.9,
       316.1, 257.6, 428.2, 351, 329.5, 330.4, 357.6, 292.6, 275.8, 278.3,
       217.5, 296.9, 381, 467.3, 332.7, 380.5, 336.3, 444.7, 399.7, 444,
       435.1, 420.2, 301.1, 212, 323.5, 328.5, 336.1, 316.5, 409.6, 302.5],
      dtype=object)

In [14]:
df.loc[df['total_lbs'] == 'compute', 'total_lbs'] = None
df.loc[df['total_lbs'] == 'None', 'total_lbs'] = None
df['total_lbs'] = pd.to_numeric(df['total_lbs'])
df['total_lbs'].unique()

array([ 410.  ,  460.  ,  550.  ,  510.  ,  720.  ,  647.  ,  592.  ,
        702.  ,  727.  ,  811.  ,     nan,  733.  ,  700.  ,  674.  ,
        701.  ,  754.  ,  893.  ,  830.  ,  802.  ,  917.  ,  864.  ,
        718.  ,  788.  ,  908.  ,  771.  ,  860.  ,  911.  ,  987.  ,
       1099.  ,  741.  ,  734.  ,  814.  ,  540.  ,  630.  ,  968.  ,
        660.  ,  876.  ,  621.7 ,  878.  ,  774.  ,  810.  ,  935.  ,
        710.  ,  764.  ,  711.  ,  945.  ,  708.  ,  600.  ,  665.  ,
        539.  ,  747.64,  506.2 ,  608.4 ,  395.  ,  345.  ,  302.  ,
        282.21,  300.  ,  259.5 ,  295.4 ,  415.6 ,  368.  ,  216.  ,
        319.9 ,  344.  ,  206.7 ,  317.  ,  342.  ,  266.3 ,  250.  ,
        364.5 ,  217.8 ,  346.  ,  295.3 ,  308.  ,  357.  ,  355.2 ,
        313.9 ,  390.1 ,  102.8 ,  369.3 ,  278.6 ,  272.2 ,  145.  ,
        296.7 ,  319.  ,  346.7 ,  324.8 ,  304.2 ,  398.  ,  358.3 ,
        291.  ,  246.  ,  300.9 ,  316.1 ,  257.6 ,  428.2 ,  351.  ,
        329.5 ,  330.4 ,  357.6 ,  292.6 ,  275.8 ,  278.3 ,  217.5 ,
        296.9 ,  381.  ,  467.3 ,  332.7 ,  380.5 ,  336.3 ,  444.7 ,
        399.7 ,  444.  ,  435.1 ,  420.2 ,  301.1 ,  212.  ,  323.5 ,
        328.5 ,  336.1 ,  316.5 ,  409.6 ,  302.5 ])

In [15]:
df['lf_fri'].unique()

array(['None', 23, 16.5, 18, 14.5, 0, 15, 21, 17, 16], dtype=object)

In [16]:
df.loc[df['lf_mon'] == 'None', 'lf_mon'] = None
df['lf_mon'] = pd.to_numeric(df['lf_mon'])

df.loc[df['lf_tue'] == 'None', 'lf_tue'] = None
df['lf_tue'] = pd.to_numeric(df['lf_tue'])

df.loc[df['lf_wed'] == 'None', 'lf_wed'] = None
df['lf_wed'] = pd.to_numeric(df['lf_wed'])

df.loc[df['lf_thu'] == 'None', 'lf_thu'] = None
df['lf_thu'] = pd.to_numeric(df['lf_thu'])

df.loc[df['lf_fri'] == 'None', 'lf_fri'] = None
df['lf_fri'] = pd.to_numeric(df['lf_fri'])
df['lf_fri'].unique()

array([ nan, 23. , 16.5, 18. , 14.5,  0. , 15. , 21. , 17. , 16. ])

In [17]:
 df['3_week_temp'].unique()

array(['None', 120, 110, 140, 122, 128, 'impute', 135, 138, 130, 150, 160,
       144, 155, 142, 148, 156, 139, 'None '], dtype=object)

In [18]:
df.loc[df['1_week_temp'] == 'impute', '1_week_temp'] = None
df.loc[df['1_week_temp'] == 'None', '1_week_temp'] = None
df['1_week_temp'] = pd.to_numeric(df['1_week_temp'])

df.loc[df['2_week_temp'] == 'impute', '2_week_temp'] = None
df.loc[df['2_week_temp'] == 'None', '2_week_temp'] = None
df['2_week_temp'] = pd.to_numeric(df['2_week_temp'])

df.loc[df['3_week_temp'] == 'impute', '3_week_temp'] = None
df.loc[df['3_week_temp'] == 'None', '3_week_temp'] = None
df.loc[df['3_week_temp'] == 'None ', '3_week_temp'] = None
df['3_week_temp'] = pd.to_numeric(df['3_week_temp'])
df['3_week_temp'].unique()

array([ nan, 120., 110., 140., 122., 128., 135., 138., 130., 150., 160.,
       144., 155., 142., 148., 156., 139.])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            145 non-null    datetime64[ns]
 1   dropoffs                        131 non-null    float64
 2   lbs                             132 non-null    float64
 3   lbs_per_dropoff                 122 non-null    float64
 4   little_friends_lbs              145 non-null    float64
 5   total_lbs                       132 non-null    float64
 6   lf_mon                          12 non-null     float64
 7   lf_tue                          12 non-null     float64
 8   lf_wed                          12 non-null     float64
 9   lf_thu                          12 non-null     float64
 10  lf_fri                          12 non-null     float64
 11  1_week_temp                     22 non-null     float64
 12  2_week_temp                     21 non-null     float64
 13  3_week_temp                     20 non-null     float64
 14  little_friends_collecting       145 non-null    bool
 15  sunday_dropoffs                 145 non-null    bool
 16  market_collecting               145 non-null    bool
 17  bin_weight_subtracted           145 non-null    bool
 18  curbside_collection             145 non-null    bool
 19  temp_data                       145 non-null    bool
 20  little_friends_daily_breakdown  145 non-null    bool
 21  notes                           7 non-null      object
 22  notes_2                         0 non-null      float64
dtypes: bool(7), datetime64[ns](1), float64(14), object(1)
memory usage: 19.2+ KB

In [20]:
df[['lbs','bin_weight_subtracted']]

       lbs  bin_weight_subtracted
0    410.0                  False
1    460.0                  False
2    550.0                  False
3    510.0                  False
4    720.0                  False
..     ...                    ...
140  250.0                   True
141  258.6                   True
142  253.0                   True
143  316.1                   True
144  316.1                   True

[145 rows x 2 columns]

In [21]:
### ONLY RUN ONCE

df.loc[df['bin_weight_subtracted'] == False, 'lbs'] -= 10
df.loc[df['bin_weight_subtracted'] == False, 'total_lbs'] -= 10
df[['lbs','bin_weight_subtracted']]

       lbs  bin_weight_subtracted
0    400.0                  False
1    450.0                  False
2    540.0                  False
3    500.0                  False
4    710.0                  False
..     ...                    ...
140  250.0                   True
141  258.6                   True
142  253.0                   True
143  316.1                   True
144  316.1                   True

[145 rows x 2 columns]

In [22]:
df = df.drop('bin_weight_subtracted',axis=1)
df

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
0,2020-07-18,NaN,400.0,NaN,0.0,400.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
1,2020-07-25,75.0,450.0,6.133333,0.0,450.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
2,2020-08-03,79.0,540.0,6.962025,0.0,540.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
3,2020-08-08,68.0,500.0,7.500000,0.0,500.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
4,2020-08-15,93.0,710.0,7.741935,0.0,710.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.0,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,148.0,160.0,True,True,True,True,True,True,NaN,NaN
141,2023-05-07,57.0,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,144.0,139.0,True,True,True,True,True,True,NaN,NaN
142,2023-05-14,52.0,253.0,4.870000,63.5,316.5,16.0,11.0,0.0,13.5,...,135.0,NaN,True,True,True,True,True,True,week 3 temp not yet measured,NaN
143,2023-05-21,64.0,316.1,4.940000,93.5,409.6,12.0,18.5,18.0,28.0,...,NaN,NaN,True,True,True,True,True,True,week 2 and 3 temp not yet measured,NaN
144,2023-05-28,38.0,316.1,6.130000,69.5,302.5,13.0,10.5,18.0,12.0,...,NaN,NaN,True,True,True,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN

In [23]:
# impute missing 'ropoffs' & 'lbs': linear regression on non-missing values, estimate equation to fill in missing ones

In [24]:
temp_df = df[['dropoffs','lbs']].copy()
temp_df

     dropoffs    lbs
0         NaN  400.0
1        75.0  450.0
2        79.0  540.0
3        68.0  500.0
4        93.0  710.0
..        ...    ...
140      47.0  250.0
141      57.0  258.6
142      52.0  253.0
143      64.0  316.1
144      38.0  316.1

[145 rows x 2 columns]

In [25]:
temp_df = temp_df.dropna()
temp_df

     dropoffs    lbs
1        75.0  450.0
2        79.0  540.0
3        68.0  500.0
4        93.0  710.0
7       100.0  582.0
..        ...    ...
140      47.0  250.0
141      57.0  258.6
142      52.0  253.0
143      64.0  316.1
144      38.0  316.1

[122 rows x 2 columns]

In [26]:
from sklearn.linear_model import LinearRegression

# Split the data into independent and dependent variables
X = temp_df[['dropoffs']]
y = temp_df['lbs']

# Create an instance of the LinearRegression model
model = LinearRegression(fit_intercept=False)

# Fit the model to the data
model.fit(X, y)

# Print the coefficient and intercept
print("Coefficient:", model.coef_)

Coefficient: [6.35987267]

In [27]:
# for imputation:

# estimated lbs = dropoffs x 6.35
# estimated dropoffs = lbs / 6.35

In [28]:
df[['dropoffs','lbs']].head(20)

    dropoffs    lbs
0        NaN  400.0
1       75.0  450.0
2       79.0  540.0
3       68.0  500.0
4       93.0  710.0
5        NaN  540.0
6        NaN  637.0
7      100.0  582.0
8       80.0  692.0
9      106.0  717.0
10       NaN  801.0
11     156.0    NaN
12     148.0    NaN
13     174.0    NaN
14       NaN    NaN
15      50.0    NaN
16       NaN    NaN
17      82.0    NaN
18       NaN    NaN
19     112.0  723.0

In [29]:
df[['dropoffs','lbs']][df['lbs'].isna()]

    dropoffs  lbs
11     156.0  NaN
12     148.0  NaN
13     174.0  NaN
14       NaN  NaN
15      50.0  NaN
16       NaN  NaN
17      82.0  NaN
18       NaN  NaN
58     128.0  NaN
59     126.0  NaN
60     102.0  NaN
91      86.0  NaN
92       NaN  NaN

In [30]:
df.loc[df['lbs'].isna(), 'lbs'] = df['dropoffs'] * 6.35
df[['dropoffs','lbs']][df['lbs'].isna()]

    dropoffs  lbs
14       NaN  NaN
16       NaN  NaN
18       NaN  NaN
92       NaN  NaN

In [31]:
df[['dropoffs','lbs']][df['dropoffs'].isna()]

     dropoffs    lbs
0         NaN  400.0
5         NaN  540.0
6         NaN  637.0
10        NaN  801.0
14        NaN    NaN
16        NaN    NaN
18        NaN    NaN
20        NaN  690.0
40        NaN  724.0
47        NaN  611.7
89        NaN  346.0
92        NaN    NaN
101       NaN  272.2
102       NaN  145.0

In [32]:
df.loc[df['dropoffs'].isna(), 'dropoffs'] = df['lbs'] / 6.35
df[['dropoffs','lbs']][df['dropoffs'].isna()]

    dropoffs  lbs
14       NaN  NaN
16       NaN  NaN
18       NaN  NaN
92       NaN  NaN

In [33]:
df.head()

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
0,2020-07-18,62.992126,400.0,NaN,0.0,400.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
1,2020-07-25,75.000000,450.0,6.133333,0.0,450.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
2,2020-08-03,79.000000,540.0,6.962025,0.0,540.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
3,2020-08-08,68.000000,500.0,7.500000,0.0,500.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
4,2020-08-15,93.000000,710.0,7.741935,0.0,710.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [34]:
df['lbs_per_dropoff'] = df['lbs']/df['dropoffs']
df.head()

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
0,2020-07-18,62.992126,400.0,6.350000,0.0,400.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
1,2020-07-25,75.000000,450.0,6.000000,0.0,450.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
2,2020-08-03,79.000000,540.0,6.835443,0.0,540.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
3,2020-08-08,68.000000,500.0,7.352941,0.0,500.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
4,2020-08-15,93.000000,710.0,7.634409,0.0,710.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [35]:
df[df['lbs_per_dropoff'].isna()]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
14,2020-11-07,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
16,2020-11-21,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
18,2020-12-05,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
92,2022-05-22,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN

In [36]:
### no dropoffs and lbs recorded to find linear regression of? compute as average of records above and below

In [37]:
df.iloc[13:20]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
13,2020-10-31,174.0,1104.9,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
14,2020-11-07,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
15,2020-11-14,50.0,317.5,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
16,2020-11-21,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
17,2020-11-28,82.0,520.7,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
18,2020-12-05,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
19,2020-12-12,112.0,723.0,6.455357,0.0,723.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [38]:
df.loc[14,'dropoffs'] = (174 + 50)/2
df.loc[16,'dropoffs'] = (50+82)/2
df.loc[18,'dropoffs'] = (82+112)/2

In [39]:
df.loc[14,'lbs_per_dropoff'] =  6.35
df.loc[16,'lbs_per_dropoff'] =  6.35
df.loc[18,'lbs_per_dropoff'] =  6.35

In [40]:
df.loc[14,'lbs'] =  6.35 * ((174 + 50)/2)
df.loc[16,'lbs'] =  6.35 * ((50+82)/2)
df.loc[18,'lbs'] =  6.35 * ((82+112)/2)

In [41]:
df.iloc[13:20]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
13,2020-10-31,174.0,1104.90,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
14,2020-11-07,112.0,711.20,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
15,2020-11-14,50.0,317.50,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
16,2020-11-21,66.0,419.10,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
17,2020-11-28,82.0,520.70,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
18,2020-12-05,97.0,615.95,6.350000,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
19,2020-12-12,112.0,723.00,6.455357,0.0,723.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [42]:
df.iloc[91:94]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
91,2022-05-15,86.0,546.1,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
92,2022-05-22,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
93,2022-05-29,55.0,308.0,5.60,0.0,308.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN

In [43]:
df.loc[92,'dropoffs'] = (86 + 55)/2
df.loc[92,'lbs_per_dropoff'] =  6.35
df.loc[92,'lbs'] =  6.35 * ((86 + 55)/2)
df.iloc[91:94]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
91,2022-05-15,86.0,546.100,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
92,2022-05-22,70.5,447.675,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
93,2022-05-29,55.0,308.000,5.60,0.0,308.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN

In [44]:
df[df['total_lbs'].isna()]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
11,2020-10-17,156.0,990.600,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
12,2020-10-24,148.0,939.800,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
13,2020-10-31,174.0,1104.900,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
14,2020-11-07,112.0,711.200,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
15,2020-11-14,50.0,317.500,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
16,2020-11-21,66.0,419.100,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
17,2020-11-28,82.0,520.700,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
18,2020-12-05,97.0,615.950,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
58,2021-09-25,128.0,812.800,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
59,2021-10-02,126.0,800.100,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
60,2021-10-09,102.0,647.700,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
91,2022-05-15,86.0,546.100,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
92,2022-05-22,70.5,447.675,6.35,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN

In [45]:
df.loc[df['total_lbs'].isna(),'total_lbs'] = df['lbs']
df[df['total_lbs'].isna()]

Empty DataFrame
Columns: [date, dropoffs, lbs, lbs_per_dropoff, little_friends_lbs, total_lbs, lf_mon, lf_tue, lf_wed, lf_thu, lf_fri, 1_week_temp, 2_week_temp, 3_week_temp, little_friends_collecting, sunday_dropoffs, market_collecting, curbside_collection, temp_data, little_friends_daily_breakdown, notes, notes_2]
Index: []

[0 rows x 22 columns]

In [46]:
df[10:15]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
10,2020-10-03,126.141732,801.0,6.35,0.0,801.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
11,2020-10-17,156.000000,990.6,6.35,0.0,990.6,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
12,2020-10-24,148.000000,939.8,6.35,0.0,939.8,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
13,2020-10-31,174.000000,1104.9,6.35,0.0,1104.9,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
14,2020-11-07,112.000000,711.2,6.35,0.0,711.2,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [47]:
### drop-off/lbs imputing finally done!

In [48]:
### next = temp imputing

In [49]:
df[126:129][['1_week_temp','2_week_temp','3_week_temp']]

     1_week_temp  2_week_temp  3_week_temp
126        118.0        140.0          NaN
127         85.0          NaN        135.0
128          NaN        130.0        138.0

In [50]:
#^ 1 row needs first-week imputed, 1 needs second-week imputed, 1 needs third-week imputed

In [51]:
# similar strategy as 'lbs' & 'dropoffs' linear regression, 
# but this time regresfeatures regression on two features to find the third as target

In [52]:
temp_df = df[['1_week_temp','2_week_temp','3_week_temp']].copy()
temp_df

     1_week_temp  2_week_temp  3_week_temp
0            NaN          NaN          NaN
1            NaN          NaN          NaN
2            NaN          NaN          NaN
3            NaN          NaN          NaN
4            NaN          NaN          NaN
..           ...          ...          ...
140        117.0        148.0        160.0
141        122.0        144.0        139.0
142        100.0        135.0          NaN
143         97.0          NaN          NaN
144          NaN          NaN          NaN

[145 rows x 3 columns]

In [53]:
temp_df = temp_df.dropna()
temp_df

     1_week_temp  2_week_temp  3_week_temp
121        132.0        140.0        120.0
122        120.0        130.0        110.0
123        100.0         90.0        140.0
124         70.0        138.0        122.0
125        132.0        134.0        128.0
129        110.0        149.0        130.0
130        122.0        132.0        140.0
131        108.0        140.0        150.0
132        108.0        129.0        150.0
133         91.0        160.0        160.0
134        140.0        140.0        144.0
135        150.0        156.0        155.0
136        100.0        150.0        142.0
137        140.0        150.0        130.0
138        105.0        140.0        148.0
139        112.0        130.0        156.0
140        117.0        148.0        160.0
141        122.0        144.0        139.0

In [54]:
# Split the data into independent and dependent variables
X = temp_df[['1_week_temp','2_week_temp']]
y = temp_df['3_week_temp']

# Create an instance of the LinearRegression model
model = LinearRegression(fit_intercept=False)

# Fit the model to the data
model.fit(X, y)

# Print the coefficient and intercept
print("Features:", model.feature_names_in_)
print("Coefficient:", model.coef_)

Features: ['1_week_temp' '2_week_temp']
Coefficient: [0.19550514 0.83923444]

In [55]:
# first_week(.196) + second_week(.839) == third_week

In [56]:
# Split the data into independent and dependent variables
X = temp_df[['1_week_temp','3_week_temp']]
y = temp_df['2_week_temp']

# Create an instance of the LinearRegression model
model = LinearRegression(fit_intercept=False)

# Fit the model to the data
model.fit(X, y)

# Print the coefficient and intercept
print("Features:", model.feature_names_in_)
print("Coefficient:", model.coef_)

Features: ['1_week_temp' '3_week_temp']
Coefficient: [0.36625956 0.68435863]

In [57]:
# first_week(.366) + third_week(.684) == second_week

In [58]:
# Split the data into independent and dependent variables
X = temp_df[['2_week_temp','3_week_temp']]
y = temp_df['1_week_temp']

# Create an instance of the LinearRegression model
model = LinearRegression(fit_intercept=False)

# Fit the model to the data
model.fit(X, y)

# Print the coefficient and intercept
print("Features:", model.feature_names_in_)
print("Coefficient:", model.coef_)

Features: ['2_week_temp' '3_week_temp']
Coefficient: [0.57468194 0.25014811]

In [59]:
# second_week(.575) + third_week(.250) == first_week

In [60]:
df[126:129][['1_week_temp','2_week_temp','3_week_temp']]

     1_week_temp  2_week_temp  3_week_temp
126        118.0        140.0          NaN
127         85.0          NaN        135.0
128          NaN        130.0        138.0

In [61]:
df.loc[126,'3_week_temp'] = (df.loc[126,'1_week_temp']*0.196) + (df.loc[126,'2_week_temp']*0.839)
df.loc[126,'3_week_temp']

140.588

In [62]:
df.loc[127,'2_week_temp'] = (df.loc[127,'1_week_temp']*0.366) + (df.loc[127,'3_week_temp']*0.684)
df.loc[127,'2_week_temp']

123.45

In [63]:
df.loc[128,'1_week_temp'] = (df.loc[128,'2_week_temp']*0.575) + (df.loc[128,'3_week_temp']*0.250)
df.loc[128,'1_week_temp']

109.25

In [64]:
df[126:129][['1_week_temp','2_week_temp','3_week_temp']]

     1_week_temp  2_week_temp  3_week_temp
126       118.00       140.00      140.588
127        85.00       123.45      135.000
128       109.25       130.00      138.000

In [65]:
df.head()

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
0,2020-07-18,62.992126,400.0,6.350000,0.0,400.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
1,2020-07-25,75.000000,450.0,6.000000,0.0,450.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
2,2020-08-03,79.000000,540.0,6.835443,0.0,540.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
3,2020-08-08,68.000000,500.0,7.352941,0.0,500.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN
4,2020-08-15,93.000000,710.0,7.634409,0.0,710.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,False,False,False,False,NaN,NaN

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            145 non-null    datetime64[ns]
 1   dropoffs                        145 non-null    float64
 2   lbs                             145 non-null    float64
 3   lbs_per_dropoff                 145 non-null    float64
 4   little_friends_lbs              145 non-null    float64
 5   total_lbs                       145 non-null    float64
 6   lf_mon                          12 non-null     float64
 7   lf_tue                          12 non-null     float64
 8   lf_wed                          12 non-null     float64
 9   lf_thu                          12 non-null     float64
 10  lf_fri                          12 non-null     float64
 11  1_week_temp                     23 non-null     float64
 12  2_week_temp                     22 non-null     float64
 13  3_week_temp                     21 non-null     float64
 14  little_friends_collecting       145 non-null    bool
 15  sunday_dropoffs                 145 non-null    bool
 16  market_collecting               145 non-null    bool
 17  curbside_collection             145 non-null    bool
 18  temp_data                       145 non-null    bool
 19  little_friends_daily_breakdown  145 non-null    bool
 20  notes                           7 non-null      object
 21  notes_2                         0 non-null      float64
dtypes: bool(6), datetime64[ns](1), float64(14), object(1)
memory usage: 19.1+ KB

In [67]:
df.to_csv("data/complete_csv.csv")

In [68]:
# adding weather data (starting when greenmarket started scrap collection)

In [69]:
# finding date when greenmarket started scrap collection

# Find the first instance of a value
index = df['market_collecting'].eq(True).idxmax()
df.iloc[index:] # index 60, October 9th 2021

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
60,2021-10-09,102.0,647.7,6.350000,0.0,647.7,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
61,2021-10-16,105.0,590.0,5.619048,0.0,590.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
62,2021-10-23,81.0,530.0,6.543210,0.0,530.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
63,2021-10-30,78.0,655.0,8.397436,0.0,655.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
64,2021-11-06,78.0,529.0,6.782051,0.0,529.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.0,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,148.0,160.0,True,True,True,True,True,True,NaN,NaN
141,2023-05-07,57.0,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,144.0,139.0,True,True,True,True,True,True,NaN,NaN
142,2023-05-14,52.0,253.0,4.865385,63.5,316.5,16.0,11.0,0.0,13.5,...,135.0,NaN,True,True,True,True,True,True,week 3 temp not yet measured,NaN
143,2023-05-21,64.0,316.1,4.939063,93.5,409.6,12.0,18.5,18.0,28.0,...,NaN,NaN,True,True,True,True,True,True,week 2 and 3 temp not yet measured,NaN
144,2023-05-28,38.0,316.1,8.318421,69.5,302.5,13.0,10.5,18.0,12.0,...,NaN,NaN,True,True,True,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN

In [70]:
df.iloc[60:]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
60,2021-10-09,102.0,647.7,6.350000,0.0,647.7,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
61,2021-10-16,105.0,590.0,5.619048,0.0,590.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
62,2021-10-23,81.0,530.0,6.543210,0.0,530.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
63,2021-10-30,78.0,655.0,8.397436,0.0,655.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
64,2021-11-06,78.0,529.0,6.782051,0.0,529.0,NaN,NaN,NaN,NaN,...,NaN,NaN,False,False,True,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.0,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,148.0,160.0,True,True,True,True,True,True,NaN,NaN
141,2023-05-07,57.0,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,144.0,139.0,True,True,True,True,True,True,NaN,NaN
142,2023-05-14,52.0,253.0,4.865385,63.5,316.5,16.0,11.0,0.0,13.5,...,135.0,NaN,True,True,True,True,True,True,week 3 temp not yet measured,NaN
143,2023-05-21,64.0,316.1,4.939063,93.5,409.6,12.0,18.5,18.0,28.0,...,NaN,NaN,True,True,True,True,True,True,week 2 and 3 temp not yet measured,NaN
144,2023-05-28,38.0,316.1,8.318421,69.5,302.5,13.0,10.5,18.0,12.0,...,NaN,NaN,True,True,True,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN

In [71]:
# csv of daily historical weather data downloaded from open-meteo.com"
orig_df = pd.read_csv("data/historical_weather.csv")
weather_df = orig_df.copy()

In [72]:
weather_df

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
0,40.699997,-73.9,3.0,-14400,America/New_York,EDT
1,time,temperature_2m_mean (°F),rain_sum (inch),snowfall_sum (inch),NaN,NaN
2,2021-10-09,64.4,0.016,0.000,NaN,NaN
3,2021-10-10,64.2,0.091,0.000,NaN,NaN
4,2021-10-11,64.9,0.000,0.000,NaN,NaN
...,...,...,...,...,...,...
594,2023-05-24,61.4,0.012,0.000,NaN,NaN
595,2023-05-25,59.4,0.000,0.000,NaN,NaN
596,2023-05-26,61.2,0.000,0.000,NaN,NaN
597,2023-05-27,63.7,0.000,0.000,NaN,NaN
598,2023-05-28,65.7,0.000,0.000,NaN,NaN

In [73]:
# cleaning dataframe

In [74]:
new_column_names = {'latitude': 'date',
                    'longitude': 'temp',
                    'elevation': 'rain',
                    'utc_offset_seconds': 'snow',
                   }

weather_df = weather_df.rename(columns=new_column_names)
weather_df = weather_df.iloc[2:]
weather_df = weather_df.drop(columns=['timezone','timezone_abbreviation'])
weather_df = weather_df.reset_index(drop=True)

weather_df.head(10)

         date  temp   rain   snow
0  2021-10-09  64.4  0.016  0.000
1  2021-10-10  64.2  0.091  0.000
2  2021-10-11  64.9  0.000  0.000
3  2021-10-12  64.5  0.000  0.000
4  2021-10-13  66.2  0.000  0.000
5  2021-10-14  67.5  0.000  0.000
6  2021-10-15  68.2  0.000  0.000
7  2021-10-16  68.9  0.394  0.000
8  2021-10-17  57.7  0.036  0.000
9  2021-10-18  53.9  0.000  0.000

In [75]:
# finding date when Sunday collection started

# Find the first instance of a value
index = df['sunday_dropoffs'].eq(True).idxmax()

df.iloc[index:] # index 69, December 12th 2021

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,2_week_temp,3_week_temp,little_friends_collecting,sunday_dropoffs,market_collecting,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2
69,2021-12-12,54.0,385.00,7.129630,0.0,385.00,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
70,2021-12-19,57.0,335.00,5.877193,0.0,335.00,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
71,2021-12-26,50.0,292.00,5.840000,0.0,292.00,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
72,2022-01-02,87.0,272.21,3.128851,0.0,272.21,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
73,2022-01-09,50.0,290.00,5.800000,0.0,290.00,NaN,NaN,NaN,NaN,...,NaN,NaN,False,True,True,False,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.0,250.00,5.319149,78.5,328.50,12.0,17.0,10.5,18.0,...,148.0,160.0,True,True,True,True,True,True,NaN,NaN
141,2023-05-07,57.0,258.60,4.536842,77.5,336.10,13.0,19.5,16.0,12.0,...,144.0,139.0,True,True,True,True,True,True,NaN,NaN
142,2023-05-14,52.0,253.00,4.865385,63.5,316.50,16.0,11.0,0.0,13.5,...,135.0,NaN,True,True,True,True,True,True,week 3 temp not yet measured,NaN
143,2023-05-21,64.0,316.10,4.939063,93.5,409.60,12.0,18.5,18.0,28.0,...,NaN,NaN,True,True,True,True,True,True,week 2 and 3 temp not yet measured,NaN
144,2023-05-28,38.0,316.10,8.318421,69.5,302.50,13.0,10.5,18.0,12.0,...,NaN,NaN,True,True,True,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN

In [76]:
# finding sunday collection date in weather_df

index = weather_df['date'].eq('2021-12-12').idxmax()

weather_df.iloc[index:] # index 64, December 12th 2021

           date  temp   rain   snow
64   2021-12-12  43.5  0.008  0.000
65   2021-12-13  41.4  0.000  0.000
66   2021-12-14  41.8  0.000  0.000
67   2021-12-15  44.2  0.028  0.000
68   2021-12-16  53.7  0.000  0.000
..          ...   ...    ...    ...
592  2023-05-24  61.4  0.012  0.000
593  2023-05-25  59.4  0.000  0.000
594  2023-05-26  61.2  0.000  0.000
595  2023-05-27  63.7  0.000  0.000
596  2023-05-28  65.7  0.000  0.000

[533 rows x 4 columns]

In [77]:
# splitting weather_df into sat_pickup_weather_df & sun_pickup_weather_df

In [78]:
sat_pickup_weather_df = weather_df.iloc[:64]
sun_pickup_weather_df = weather_df.iloc[64:]

sat_pickup_weather_df

          date  temp   rain   snow
0   2021-10-09  64.4  0.016  0.000
1   2021-10-10  64.2  0.091  0.000
2   2021-10-11  64.9  0.000  0.000
3   2021-10-12  64.5  0.000  0.000
4   2021-10-13  66.2  0.000  0.000
..         ...   ...    ...    ...
59  2021-12-07  38.3  0.008  0.000
60  2021-12-08  37.3  0.008  0.000
61  2021-12-09  34.3  0.004  0.028
62  2021-12-10  39.9  0.008  0.056
63  2021-12-11  53.9  0.312  0.000

[64 rows x 4 columns]

In [79]:
sun_pickup_weather_df

           date  temp   rain   snow
64   2021-12-12  43.5  0.008  0.000
65   2021-12-13  41.4  0.000  0.000
66   2021-12-14  41.8  0.000  0.000
67   2021-12-15  44.2  0.028  0.000
68   2021-12-16  53.7  0.000  0.000
..          ...   ...    ...    ...
592  2023-05-24  61.4  0.012  0.000
593  2023-05-25  59.4  0.000  0.000
594  2023-05-26  61.2  0.000  0.000
595  2023-05-27  63.7  0.000  0.000
596  2023-05-28  65.7  0.000  0.000

[533 rows x 4 columns]

In [80]:
# keeping only saturdays in sat_pickup_weather_df
sat_pickup_weather_df = sat_pickup_weather_df[sat_pickup_weather_df.index % 7 == 0]
sat_pickup_weather_df = sat_pickup_weather_df.iloc[:-1]
sat_pickup_weather_df

          date  temp   rain   snow
0   2021-10-09  64.4  0.016  0.000
7   2021-10-16  68.9  0.394  0.000
14  2021-10-23  56.2  0.024  0.000
21  2021-10-30  60.2  0.229  0.000
28  2021-11-06  44.4  0.000  0.000
35  2021-11-13  48.9  0.212  0.000
42  2021-11-20  39.8  0.000  0.000
49  2021-11-27  36.0  0.000  0.000
56  2021-12-04  39.3  0.000  0.000

In [81]:
# keeping only saturdays in sat_pickup_weather_df
sun_pickup_weather_df = sun_pickup_weather_df.reset_index(drop=True)
sun_pickup_weather_df = sun_pickup_weather_df[sun_pickup_weather_df.index % 7 == 0]
sun_pickup_weather_df

           date  temp   rain   snow
0    2021-12-12  43.5  0.008  0.000
7    2021-12-19  39.6  0.084  0.000
14   2021-12-26  42.9  0.000  0.000
21   2022-01-02  49.8  0.378  0.000
28   2022-01-09  32.5  0.199  0.000
..          ...   ...    ...    ...
504  2023-04-30  55.2  1.357  0.000
511  2023-05-07  61.7  0.060  0.000
518  2023-05-14  62.5  0.000  0.000
525  2023-05-21  62.9  0.000  0.000
532  2023-05-28  65.7  0.000  0.000

[77 rows x 4 columns]

In [82]:
# stacking sat and sun pickup weather data

sat_and_sun_weather_df = pd.concat([sat_pickup_weather_df,sun_pickup_weather_df], ignore_index=True)
sat_and_sun_weather_df

          date  temp   rain   snow
0   2021-10-09  64.4  0.016  0.000
1   2021-10-16  68.9  0.394  0.000
2   2021-10-23  56.2  0.024  0.000
3   2021-10-30  60.2  0.229  0.000
4   2021-11-06  44.4  0.000  0.000
..         ...   ...    ...    ...
81  2023-04-30  55.2  1.357  0.000
82  2023-05-07  61.7  0.060  0.000
83  2023-05-14  62.5  0.000  0.000
84  2023-05-21  62.9  0.000  0.000
85  2023-05-28  65.7  0.000  0.000

[86 rows x 4 columns]

In [83]:
# changing date column type to 'datetime64[ns]' and rest of columns to numeric

sat_and_sun_weather_df['date'] = pd.to_datetime(sat_and_sun_weather_df['date'])
sat_and_sun_weather_df['temp'] = pd.to_numeric(sat_and_sun_weather_df['temp'])
sat_and_sun_weather_df['rain'] = pd.to_numeric(sat_and_sun_weather_df['rain'])
sat_and_sun_weather_df['snow'] = pd.to_numeric(sat_and_sun_weather_df['snow'])
sat_and_sun_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    86 non-null     datetime64[ns]
 1   temp    86 non-null     float64
 2   rain    86 non-null     float64
 3   snow    86 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 2.8 KB

In [84]:
# creating boolean columns for significant rain/snow

In [85]:
sat_and_sun_weather_df['significant_rain'] = sat_and_sun_weather_df['rain'] >= .33
sat_and_sun_weather_df['significant_snow'] = sat_and_sun_weather_df['snow'] >= .33

sat_and_sun_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              86 non-null     datetime64[ns]
 1   temp              86 non-null     float64
 2   rain              86 non-null     float64
 3   snow              86 non-null     float64
 4   significant_rain  86 non-null     bool
 5   significant_snow  86 non-null     bool
dtypes: bool(2), datetime64[ns](1), float64(3)
memory usage: 3.0 KB

In [86]:
# adding weather data to compost data, starting at the right date (Oct 9 2021)

complete_df = pd.merge(df, sat_and_sun_weather_df, on='date', how='left')
complete_df

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2,temp,rain,snow,significant_rain,significant_snow
0,2020-07-18,62.992126,400.0,6.350000,0.0,400.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-07-25,75.000000,450.0,6.000000,0.0,450.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-08-03,79.000000,540.0,6.835443,0.0,540.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-08-08,68.000000,500.0,7.352941,0.0,500.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-08-15,93.000000,710.0,7.634409,0.0,710.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.000000,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,True,True,True,NaN,NaN,55.2,1.357,0.0,True,False
141,2023-05-07,57.000000,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,True,True,True,NaN,NaN,61.7,0.060,0.0,False,False
142,2023-05-14,52.000000,253.0,4.865385,63.5,316.5,16.0,11.0,0.0,13.5,...,True,True,True,week 3 temp not yet measured,NaN,62.5,0.000,0.0,False,False
143,2023-05-21,64.000000,316.1,4.939063,93.5,409.6,12.0,18.5,18.0,28.0,...,True,True,True,week 2 and 3 temp not yet measured,NaN,62.9,0.000,0.0,False,False
144,2023-05-28,38.000000,316.1,8.318421,69.5,302.5,13.0,10.5,18.0,12.0,...,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN,65.7,0.000,0.0,False,False

In [87]:
complete_df.to_csv("data/complete_csv.csv")

In [88]:
# turning Little Friends October 2022 zeros back to nulls so average can be calculated correctly in Tableau

In [89]:
# finding date when Little Friends collection started

# Find the first instance of a value
index = df['little_friends_collecting'].eq(True).idxmax()

complete_df.iloc[index:] # index 115, October 30th 2022

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2,temp,rain,snow,significant_rain,significant_snow
115,2022-10-30,47.0,249.0,5.297872,70.0,319.0,NaN,NaN,NaN,NaN,...,False,False,False,around 100 little friends,NaN,51.3,0.000,0.0,False,False
116,2022-11-06,64.0,338.2,5.284375,90.0,428.2,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,67.3,0.028,0.0,False,False
117,2022-11-13,52.0,276.0,5.307692,75.0,351.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,51.6,0.158,0.0,False,False
118,2022-11-20,39.0,229.0,5.871795,100.5,329.5,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,33.4,0.004,0.0,False,False
119,2022-11-27,55.0,304.9,5.543636,25.5,330.4,NaN,NaN,NaN,NaN,...,True,False,False,NaN,NaN,47.7,0.468,0.0,True,False
120,2022-12-04,58.0,251.1,4.329310,106.5,357.6,NaN,NaN,NaN,NaN,...,True,False,False,NaN,NaN,38.7,0.000,0.0,False,False
121,2022-12-11,43.0,201.1,4.676744,91.5,292.6,NaN,NaN,NaN,NaN,...,True,True,False,NaN,NaN,39.1,0.237,0.0,False,False
122,2022-12-18,41.0,208.8,5.092683,67.0,275.8,NaN,NaN,NaN,NaN,...,True,True,False,NaN,NaN,33.1,0.000,0.0,False,False
123,2023-01-01,29.0,247.8,8.544828,30.5,278.3,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,48.4,0.012,0.0,False,False
124,2023-01-08,37.0,158.0,4.270270,59.5,217.5,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,34.0,0.000,0.0,False,False
125,2023-01-15,39.0,206.4,5.292308,90.5,296.9,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,33.8,0.000,0.0,False,False
126,2023-01-22,53.0,294.0,5.547170,63.0,357.0,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,36.7,0.189,0.0,False,False
127,2023-01-29,61.0,305.0,5.000000,76.0,381.0,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,41.1,0.000,0.0,False,False
128,2023-02-05,70.0,372.8,5.325714,94.5,467.3,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,34.8,0.000,0.0,False,False
129,2023-02-12,58.0,253.7,4.374138,79.0,332.7,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,37.0,0.016,0.0,False,False
130,2023-02-19,48.0,294.5,6.135417,86.0,380.5,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,39.5,0.004,0.0,False,False
131,2023-02-26,71.0,336.3,4.736620,0.0,336.3,NaN,NaN,NaN,NaN,...,False,True,False,little friends winter recess,NaN,35.1,0.000,0.0,False,False
132,2023-03-05,73.0,357.7,4.900000,87.0,444.7,NaN,NaN,NaN,NaN,...,False,True,False,NaN,NaN,41.8,0.000,0.0,False,False
133,2023-03-12,54.0,310.7,5.753704,89.0,399.7,16.0,18.0,18.0,14.0,...,False,True,True,NaN,NaN,38.1,0.000,0.0,False,False
134,2023-03-19,62.0,347.0,5.596774,97.0,444.0,12.5,21.0,20.0,27.0,...,False,True,True,NaN,NaN,36.0,0.000,0.0,False,False
135,2023-03-26,68.0,339.1,4.986765,96.0,435.1,16.0,19.0,25.0,18.0,...,False,True,True,NaN,NaN,49.0,0.016,0.0,False,False
136,2023-04-02,63.0,325.7,5.169841,94.5,420.2,18.0,15.5,24.0,22.5,...,True,True,True,NaN,NaN,44.6,0.000,0.0,False,False
137,2023-04-09,53.0,236.1,4.454717,65.0,301.1,19.0,22.0,24.0,0.0,...,True,True,True,little friends start of spring break,NaN,44.7,0.004,0.0,False,False
138,2023-04-16,51.0,212.0,4.156863,0.0,212.0,0.0,0.0,0.0,0.0,...,True,True,True,little friends spring break,NaN,61.1,0.004,0.0,False,False
139,2023-04-23,41.0,248.0,6.048780,75.5,323.5,12.5,16.5,14.5,17.0,...,True,True,True,NaN,NaN,59.6,0.997,0.0,True,False
140,2023-04-30,47.0,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,True,True,True,NaN,NaN,55.2,1.357,0.0,True,False
141,2023-05-07,57.0,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,True,True,True,NaN,NaN,61.7,0.060,0.0,False,False
142,2023-05-14,52.0,253.0,4.865385,63.5,316.5,16.0,11.0,0.0,13.5,...,True,True,True,week 3 temp not yet measured,NaN,62.5,0.000,0.0,False,False
143,2023-05-21,64.0,316.1,4.939063,93.5,409.6,12.0,18.5,18.0,28.0,...,True,True,True,week 2 and 3 temp not yet measured,NaN,62.9,0.000,0.0,False,False
144,2023-05-28,38.0,316.1,8.318421,69.5,302.5,13.0,10.5,18.0,12.0,...,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN,65.7,0.000,0.0,False,False

In [90]:
#changing October's zeros back to null
complete_df[111:115]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2,temp,rain,snow,significant_rain,significant_snow
111,2022-10-02,55.0,246.0,4.472727,0.0,246.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,56.2,0.316,0.0,False,False
112,2022-10-09,46.0,300.9,6.541304,0.0,300.9,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,51.6,0.000,0.0,False,False
113,2022-10-16,68.0,316.1,4.648529,0.0,316.1,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,57.5,0.000,0.0,False,False
114,2022-10-23,44.0,257.6,5.854545,0.0,257.6,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,56.3,0.076,0.0,False,False

In [91]:
complete_df.at[111, 'little_friends_lbs'] = None
complete_df.at[112, 'little_friends_lbs'] = None
complete_df.at[113, 'little_friends_lbs'] = None
complete_df.at[114, 'little_friends_lbs'] = None
complete_df[111:115]

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2,temp,rain,snow,significant_rain,significant_snow
111,2022-10-02,55.0,246.0,4.472727,NaN,246.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,56.2,0.316,0.0,False,False
112,2022-10-09,46.0,300.9,6.541304,NaN,300.9,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,51.6,0.000,0.0,False,False
113,2022-10-16,68.0,316.1,4.648529,NaN,316.1,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,57.5,0.000,0.0,False,False
114,2022-10-23,44.0,257.6,5.854545,NaN,257.6,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,56.3,0.076,0.0,False,False

In [92]:
complete_df = complete_df.reset_index(drop=True)
complete_df

,date,dropoffs,lbs,lbs_per_dropoff,little_friends_lbs,total_lbs,lf_mon,lf_tue,lf_wed,lf_thu,...,curbside_collection,temp_data,little_friends_daily_breakdown,notes,notes_2,temp,rain,snow,significant_rain,significant_snow
0,2020-07-18,62.992126,400.0,6.350000,0.0,400.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-07-25,75.000000,450.0,6.000000,0.0,450.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-08-03,79.000000,540.0,6.835443,0.0,540.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-08-08,68.000000,500.0,7.352941,0.0,500.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-08-15,93.000000,710.0,7.634409,0.0,710.0,NaN,NaN,NaN,NaN,...,False,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-04-30,47.000000,250.0,5.319149,78.5,328.5,12.0,17.0,10.5,18.0,...,True,True,True,NaN,NaN,55.2,1.357,0.0,True,False
141,2023-05-07,57.000000,258.6,4.536842,77.5,336.1,13.0,19.5,16.0,12.0,...,True,True,True,NaN,NaN,61.7,0.060,0.0,False,False
142,2023-05-14,52.000000,253.0,4.865385,63.5,316.5,16.0,11.0,0.0,13.5,...,True,True,True,week 3 temp not yet measured,NaN,62.5,0.000,0.0,False,False
143,2023-05-21,64.000000,316.1,4.939063,93.5,409.6,12.0,18.5,18.0,28.0,...,True,True,True,week 2 and 3 temp not yet measured,NaN,62.9,0.000,0.0,False,False
144,2023-05-28,38.000000,316.1,8.318421,69.5,302.5,13.0,10.5,18.0,12.0,...,True,True,True,"week 1, 2 , and 3 temp not yet measured",NaN,65.7,0.000,0.0,False,False

In [93]:
complete_df.to_csv("data/complete_csv.csv")